# NLayersApp.Authorization

./: NLayerApp-CQRS.sln  azure-pipelines.yml
NLayersApp.CQRS/: NLayersApp.CQRS.csproj
NLayersApp.CQRS.Tests/: IoC.cs  NLayersApp.CQRS.Tests.csproj  RequestHandlersTests.cs
NLayersApp.CQRS/DependencyInjection/: DependencyInjectionExtensions.cs
NLayersApp.CQRS/Handlers/: CreateEntityHandler.cs  DeleteEntityHandler.cs  ReadEntitiesHandler.cs  ReadEntityHandler.cs  UpdateEntityHandler.cs
NLayersApp.CQRS/Requests/: CreateEntityRequest.cs  DeleteEntityRequest.cs  ReadEntitiesRequest.cs  ReadEntityRequest.cs  UpdateEntityRequest.cs
